<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#B7201F1F"
    android:padding="10sp"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/Button"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/squre_fun" >
 <!--......................CASIO ....POWER....................................-->
            <RelativeLayout
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:orientation="vertical"
                android:background="#9A201F1F" >
              <TextView
                  android:id="@+id/casio"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="CASIO"
                  android:padding="5sp"
                  android:textSize="37sp"
                  android:textStyle="bold"
                  />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="fx-991ES"
                    android:textSize="10sp"
                    android:textStyle="italic"
                    android:layout_marginLeft="40sp"
                    android:layout_marginBottom="5sp"
                    android:layout_alignParentBottom="true"
                    />
            <!-- ................................solar panel..............-->
                <RelativeLayout
                    android:layout_width="150sp"
                    android:layout_height="40sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10sp"
                    android:layout_marginRight="20dp"
                    android:background="#F26D5345"
                    >

                    <ImageView
                        android:layout_width="1sp"
                        android:layout_height="40sp"
                        android:background="#000000"
                        android:layout_marginLeft="37.5sp" />
                    <ImageView
                        android:layout_width="1sp"
                        android:layout_height="40sp"
                        android:background="#000000"
                        android:layout_marginLeft="75sp" />
                    <ImageView
                        android:layout_width="1sp"
                        android:layout_height="40sp"
                        android:background="#000000"
                        android:layout_marginLeft="112.5sp" />


                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TWO WAY POWER"
                    android:textSize="10sp"
                    android:layout_marginRight="50sp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:paddingBottom="3sp"
                    />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:text="(50*2)+11"
                android:textSize="40sp"
                android:textAlignment="viewEnd"
                android:padding="5sp"
                android:textColor="#ffffff"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="111"
                android:textSize="40sp"
                android:textAlignment="viewEnd"
                android:padding="5sp"
                android:textColor="#605B5B"
                />










        </LinearLayout>













    </LinearLayout>

    <!--.............................Button..A TO Z..............................-->
    <LinearLayout
        android:id="@+id/Button"
        android:layout_width="match_parent"
        android:layout_height="510sp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5sp"
        android:layout_marginTop="5sp"
        android:layout_marginEnd="5sp"
        android:layout_marginBottom="5sp"
        android:orientation="vertical">
<!--row 1,2....................................         -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="106sp"
        android:orientation="horizontal"
        android:weightSum="3">
        <!--row 1,2(1/3).........1st...........................         -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="106sp"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="53sp"
                android:orientation="horizontal"
                android:weightSum="2">
                <Button
                    android:id="@+id/shift"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:background="@drawable/squre_fun"
                    android:text="Shift"
                    android:textColor="#c69c4e"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/alpha"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:background="@drawable/squre_fun"
                    android:text="Alpha"
                    android:textStyle="bold"
                    android:textColor="#B60862"
                    android:textSize="13sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="53sp"
                android:orientation="horizontal"
                android:weightSum="2">
                <Button
                    android:id="@+id/abs"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:background="@drawable/squre_fun"
                    android:text="Abs"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/power3"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:background="@drawable/squre_fun"
                    android:text="x3"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
        <!--row 1,2(1/3)...........2nd.......................................         -->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="106sp"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:background="@drawable/squre_button"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="^"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="v"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="≤"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=">"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />







        </RelativeLayout>
        <!--row 1,2(1/3)...........3nd.......................................         -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="106sp"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="53sp"
                android:orientation="horizontal"
                android:weightSum="2">
                <Button
                    android:id="@+id/mode"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:background="@drawable/squre_fun"
                    android:text="Mode"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />
                <Button
                    android:id="@+id/on"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:background="@drawable/squre_fun"
                    android:text="ON"
                    android:textColor="#E5E4E2"
                    android:textSize="21sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="53sp"
                android:orientation="horizontal"
                android:weightSum="2">
                <Button
                    android:id="@+id/inverse"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:background="@drawable/squre_fun"
                    android:text="x-1"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/b_dev"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:background="@drawable/squre_fun"
                    android:text="log()"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

        <!--...................................Row...3............................-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53sp"
            android:orientation="horizontal"
            android:weightSum="6">

            <Button
                android:id="@+id/b_c"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:background="@drawable/squre_fun"
                android:text="X□"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <Button
                android:id="@+id/root"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:background="@drawable/squre_fun"
                android:text="√()"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <Button
                android:id="@+id/power2"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:background="@drawable/squre_fun"
                android:text="x2"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <Button
                android:id="@+id/devide"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:background="@drawable/squre_fun"
                android:text="%"
                android:textColor="#ffffff"
                android:textSize="20sp" />
            <Button
                android:id="@+id/log"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:background="@drawable/squre_fun"
                android:text="log"
                android:textColor="#ffffff"
                android:textSize="15sp" />
            <Button
                android:id="@+id/ln"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:background="@drawable/squre_fun"
                android:text="ln"
                android:textColor="#ffffff"
                android:textSize="15sp" />

        </LinearLayout>
        <!--...................................Row...1.............................-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53sp"
            android:orientation="horizontal"
            android:weightSum="6">

            <Button
                android:id="@+id/ClosemMinus"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:background="@drawable/squre_fun"
                android:text="(-)"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <Button
                android:id="@+id/dotComma"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:background="@drawable/squre_fun"
                android:text=".''"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <Button
                android:id="@+id/hyp"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:background="@drawable/squre_fun"
                android:text="hyp"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <Button
                android:id="@+id/sin"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:background="@drawable/squre_fun"
                android:text="sin"
                android:textColor="#ffffff"
                android:textSize="15sp" />
            <Button
                android:id="@+id/cos"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:background="@drawable/squre_fun"
                android:text="cos"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <Button
                android:id="@+id/ten"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:background="@drawable/squre_fun"
                android:text="tan"
                android:textColor="#ffffff"
                android:textSize="15sp" />

        </LinearLayout>
        <!--...................................Row...1.............................-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53sp"
            android:orientation="horizontal"
            android:weightSum="6">

            <Button
                android:id="@+id/rcl"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:background="@drawable/squre_fun"
                android:text="RCL"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <Button
                android:id="@+id/eng"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:background="@drawable/squre_fun"
                android:text="ENG"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <Button
                android:id="@+id/start"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:background="@drawable/squre_fun"
                android:text="("
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/close"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:background="@drawable/squre_fun"
                android:text=")"
                android:textColor="#ffffff"
                android:textSize="20sp" />
            <Button
                android:id="@+id/sTod"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:background="@drawable/squre_fun"
                android:text="S=>D"
                android:textColor="#ffffff"
                android:textSize="15sp" />
            <Button
                android:id="@+id/mplus"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:background="@drawable/squre_fun"
                android:text="M+"
                android:textColor="#ffffff"
                android:textSize="15sp" />

        </LinearLayout>
 <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>Digit>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->


        <!--...................................Row...1.............................-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:orientation="horizontal"
            android:paddingTop="15sp"
            android:weightSum="5">

            <Button
                android:id="@+id/seven"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:background="@drawable/squre_fun"
                android:text="7"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <Button
                android:id="@+id/eight"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:background="@drawable/squre_fun"
                android:text="8"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <Button
                android:id="@+id/nine"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:background="@drawable/squre_fun"
                android:text="9"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <Button
                android:id="@+id/DEL"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:background="@drawable/squre_fun"
                android:text="DEL"
                android:textColor="#ffffff"
                android:textSize="22sp" />
            <Button
                android:id="@+id/AC"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:background="@drawable/squre_fun"
                android:text="AC"
                android:textColor="#ffffff"
                android:textSize="25sp" />
        </LinearLayout>

        <!--...................................Row...1.............................-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55sp"
            android:orientation="horizontal"
            android:weightSum="5">

            <Button
                android:id="@+id/four"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:background="@drawable/squre_fun"
                android:text="4"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <Button
                android:id="@+id/five"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:background="@drawable/squre_fun"
                android:text="5"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <Button
                android:id="@+id/six"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:background="@drawable/squre_fun"
                android:text="6"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <Button
                android:id="@+id/mul"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:background="@drawable/squre_fun"
                android:text="X"
                android:textColor="#ffffff"
                android:textSize="25sp" />
            <Button
                android:id="@+id/division"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:background="@drawable/squre_fun"
                android:text="÷"
                android:textColor="#ffffff"
                android:textSize="30sp" />
        </LinearLayout>

        <!--...................................Row...1.............................-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55sp"
            android:orientation="horizontal"
            android:weightSum="5">

            <Button
                android:id="@+id/one"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:background="@drawable/squre_fun"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <Button
                android:id="@+id/two"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:background="@drawable/squre_fun"
                android:text="2"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <Button
                android:id="@+id/three"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:background="@drawable/squre_fun"
                android:text="3"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <Button
                android:id="@+id/plus"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:background="@drawable/squre_fun"
                android:text="+"
                android:textColor="#ffffff"
                android:textSize="30sp" />
            <Button
                android:id="@+id/minus"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:background="@drawable/squre_fun"
                android:text="-"
                android:textColor="#ffffff"
                android:textSize="35sp" />
        </LinearLayout>
        <!--...................................Row...1.............................-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55sp"
            android:orientation="horizontal"
            android:weightSum="5">

            <Button
                android:id="@+id/zero"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:background="@drawable/squre_fun"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <Button
                android:id="@+id/dot"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:background="@drawable/squre_fun"
                android:text="."
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="30sp" />

            <Button
                android:id="@+id/TenTopower"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:background="@drawable/squre_fun"
                android:text="10^x"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/ans"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:background="@drawable/squre_fun"
                android:text="Ans"
                android:textColor="#ffffff"
                android:textSize="20sp" />
            <Button
                android:id="@+id/equal"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:background="@drawable/squre_fun"
                android:text="="
                android:textColor="#ffffff"
                android:textSize="30sp" />
        </LinearLayout>







    </LinearLayout>

</RelativeLayout>